{
  "AppSettings": {
    "Secret": "ILHGIUBIOY768T7IGUBK¨M¨¨^ùlJH7T61F"
  },
  "ConnectionStrings": { "DefaultConnection": "Server=jarnedemeyer.ddns.net;Port=3306;Database=data;User=test;Password=raspberry;" },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//} "ConnectionStrings": { "DefaultConnection": "server=ID275891_perfevo.db.webhosting.be;port=3306;database=ID275891_perfevo;user=ID275891_perfevo;password=perfevo123;" },

//"ConnectionStrings": { "DefaultConnection": "Server=jarnedemeyer.ddns.net;Port=3306;Database=data;User=test;Password=raspberry;" },
